*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
    --color-secondary: #2e2f42;
    --color-primary: #434455;
    --color-white: #FFFFFF;
    --color-brand: #4D5AE5;
    --color-brand-changes: #404bbf;
    --color-brand-light: #F4F4FD;
    --color-background-white: #FFFFFF;
    --color-background-dark: #2E2F42;
    --color-background-light: #F4F4FD;
    --color-background-brand: #4D5AE5;  
    --color-background-change: #404BBF;
    --color-border:#E7E9FC;
    --color-helper-text: #8e8f99;
    --color-accent: #31d0aa;

}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
}

button {
    cursor: pointer;
}

h1,h2,h3,h4,p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}


body {
    font-family: "Roboto", sans-serif;
    color: var(--color-primary);
    background-color: var(--color-background-white);
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
    }

.section-one {
    padding-top: 0;
    padding-bottom: 120px;
}    
/* -- Header -- */


.page-header {
    border-bottom: 1px solid #e7e9fc;
   box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}


.page-header-container {
display: flex;
align-items: center;
}

.page-navigation {
    display: flex;
    align-items: center;
    /* column-gap: 76px; */
    padding: 24px 0;
}

.menu {
    display: flex;
    gap: 40px;
}

.menu-second {
    display: flex;
    gap: 40px;
    
}


.container {
max-width: 1158px;
margin: 0 auto;
padding: 0 15px;

}

.logo {
font-family: "Raleway", sans-serif;
font-style: normal;
font-weight: 800;
font-size: 18px;
line-height: 1.17;
text-transform: uppercase;
color: var(--color-brand);
letter-spacing: 0.03em;
margin-right: 76px;
}

.logo-black {
    color: var(--color-secondary);
}

.logo-white {
    color:var(--color-brand-light);
}

.logo-black:hover,
.logo-black:focus,
.logo-white:hover,
.logo-white:focus {
    color: var(--color-brand);
}

.item-page {
    color: var(--color-secondary);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    
}

.item-page:hover,
.item-page:focus {
  color: var(--color-brand-changes);
  /* text-decoration:underline;   */
}

.current {
    color: var(--color-brand);
}

.address {
    font-style: normal; 
    margin-left: auto;
}

.contact {
    color: var(--color-primary);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    
    }

.contact:focus,
.contact:hover {
    color: var(--color-brand-changes);
}



.section-advantages {
    padding-bottom: 0;
}

.hero-section{
    padding-top: 188px;
    padding-bottom: 188px;
    margin: 0 auto;
    background-color:var(--color-background-dark);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7),  rgba(46, 47, 66, 0.7)),
    url("../images/hero.jpg");
    max-width: 1440px;
    background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}


.footer {
    background-color:var(--color-background-dark);
}

.hero-title {
    color: var(--color-white);
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    max-width: 496px;
    /* margin-bottom: 48px; */
    margin: auto;
}

   .hero-button {
    min-width: 169px;
    padding: 14px 30px;
    color: var(--color-white);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background-color:var(--color-background-brand);
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    display: block; 
    height: 56px;
    border: none;
    margin: 48px 480px 0 480px;
   }



.hero-button:hover,
.hero-button:focus {
    background-color: var(--color-background-change);
}

 /* Features */

 .section-advantages {
    padding: 120px 0;
 }

 .advanteges {
    display: flex;
    gap: 24px;
 }

.feature-item {
    width: calc((100% â€“ 72px)/4);
 }

 .features-icon-item {
    display: flex;
    background-color: var(--color-brand-light);
    width: 264px;
    height: 112px;
    border-radius: 4px;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
  }
  

.feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--color-secondary);
}

.features-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
}

/* What are we doing */

.work-title,
.our-team-title,
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    text-transform: capitalize;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    margin-bottom: 72px;

}


.work-item {
    flex-basis: calc((100% - 48) / 3);
}

.work-img {
    display: flex;
    gap: 24px;
}

/* our-team */

.our-team-img {
    display: flex;
    gap: 24px;
}

.our-team {
    background-color: var(--color-background-light);
}

.workers {
    background-color: var(--color-background-white);
    flex-basis: calc((100% - 72) / 4);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}


.workers-items {
    padding: 32px 0;
}

.name-worker {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    margin-bottom: 8px;
}

.profession {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-primary);
}


.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--color-brand);
  }

.social-link:hover,
.social-link:focus {
  background-color: var(--color-background-change);
}

.social-icon {
    fill: var(--color-background-light);
}

.media-item {
    display: flex;
    justify-content: center;
    margin-top: 8px;
    gap: 24px;
    
}

/* Customers */
.customers-list {
    display: flex;
    gap: 24px;
  }
  .customers-link {
    display: flex;
    width: 168px;
    height: 88px;
    background-color: var(--color-white);
    color: var(--color-helper-text);
    border: 1px solid var(--color-helper-text);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
  }
  .customers-icon {
    display: flex;
    fill: currentColor; 
  }

  

  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--color-brand-changes);
    color: var(--color-brand-changes);
  }

/* footer */


.footer {
    padding-top: 100px;
    padding-bottom: 100px;
} 


.container-footer {
    display: flex;
    align-items: baseline;
  }

.social-medial {
    margin-left: 120px;
}


.media-item-footer {
    gap: 16px;
}

.footer-media {
    display: block;
}

/* .footer-list {
    margin-right: 120px;
} */

.footer-next { 
    padding-top: 100px;
}

.logo-footer {
    display: inline-block;
    margin-bottom: 16px; 
    }

.footer-text {
    color: var(--color-brand-light);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    /* margin-top: 16px; */
    width: 264px;
}

.footer-social-text {
    color: var(--color-white);
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;

}

.footer-text-title {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-white);
    margin-bottom: 16px;
}

.footer-next {
    display: flex;
    margin-left: 75px;
}

/* portfolio */

.section-filter{
    padding-top: 96px;
}

.button-item {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center; 
}

.button-filter {
    font-family: 'Roboto',sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--color-brand);
    letter-spacing: 0.04em;
    background-color: var(--color-background-light);
    padding: 12px 24px;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    border-top: none;
    border: 1px solid var(--color-border);
}

.button-filter:hover,
.button-filter:focus {
    color: var(--color-white);
    background-color: var(--color-background-change);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.application {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--color-secondary);
    margin-bottom: 8px;
} 

.kind-work {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-primary);
    }

.app-list {
    display: flex;
    column-gap: 24px;
    row-gap: 48px;
    flex-wrap: wrap;
}

.link-app {
    display: block;
}

.link-app:hover,
.link-app:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.item-application {
    padding: 32px 16px;
    border: 1px solid var(--color-border);
    border-top: none;
}

/* Customers */



.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--color-accent);
}